root:$6$/GO/wa7N$FwHRAxHfKspUxSNe3gpeahNH3dMi9qsrU4HoHa8h6pU0W4Nr8SMud0LUIKJPFr9/dbudnwaC6N1nZ.vvjBI5D/:17847:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17454::::::
dbus:!!:17454::::::
polkitd:!!:17454::::::
postfix:!!:17454::::::
chrony:!!:17454::::::
sshd:!!:17454::::::
ntp:!!:17454::::::
tcpdump:!!:17454::::::
nscd:!!:17454::::::
kun:$6$PbuulctL$j6/.YqD6w51sq5ogs6t9G.iISdY02v2jw9hfmUoOM26QcmMlIkzq74Mz2JmtuIvEVLivnJQf.eQGZN5FHOZ5W0:17997:0:99999:7:::
